<!DOCTYPE html>
<!-- saved from url=(1131)https://delaem7.netlify.app/#tgWebAppData=query_id%3DAAHZMj5mAgAAANkyPmbC-4mj%26user%3D%257B%2522id%2522%253A6010319577%252C%2522first_name%2522%253A%2522CASSGET%2522%252C%2522last_name%2522%253A%2522%255BCAPCUT%2520PRO%2520IN%2520BIO%255D%2522%252C%2522username%2522%253A%2522Dddnrxt%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522is_premium%2522%253Atrue%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1730912965%26hash%3Dab2e3a2e272594d5a83f30b7a5c6834a770301bf8f13aedb3e72bc5144d3ec93&tgWebAppVersion=7.10&tgWebAppPlatform=weba&tgWebAppThemeParams=%7B%22bg_color%22%3A%22%23212121%22%2C%22text_color%22%3A%22%23ffffff%22%2C%22hint_color%22%3A%22%23aaaaaa%22%2C%22link_color%22%3A%22%238774e1%22%2C%22button_color%22%3A%22%238774e1%22%2C%22button_text_color%22%3A%22%23ffffff%22%2C%22secondary_bg_color%22%3A%22%230f0f0f%22%2C%22header_bg_color%22%3A%22%23212121%22%2C%22accent_text_color%22%3A%22%238774e1%22%2C%22section_bg_color%22%3A%22%23212121%22%2C%22section_header_text_color%22%3A%22%23aaaaaa%22%2C%22subtitle_text_color%22%3A%22%23aaaaaa%22%2C%22destructive_text_color%22%3A%22%23e53935%22%7D -->
<html lang="ru" style="--tg-color-scheme: dark; --tg-theme-bg-color: #212121; --tg-theme-text-color: #ffffff; --tg-theme-hint-color: #aaaaaa; --tg-theme-link-color: #8774e1; --tg-theme-button-color: #8774e1; --tg-theme-button-text-color: #ffffff; --tg-theme-secondary-bg-color: #0f0f0f; --tg-theme-header-bg-color: #212121; --tg-theme-accent-text-color: #8774e1; --tg-theme-section-bg-color: #212121; --tg-theme-section-header-text-color: #aaaaaa; --tg-theme-subtitle-text-color: #aaaaaa; --tg-theme-destructive-text-color: #e53935; --tg-viewport-height: 690px; --tg-viewport-stable-height: 690px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="./telegram-web-app.js.загружено"></script><style>* {
  scrollbar-width: thin;
  scrollbar-color: rgba(90, 90, 90, 0.3) transparent;
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: rgba(90, 90, 90, 0.3);
}

*::-webkit-scrollbar-corner {
  background-color: transparent;
}</style>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="./css2" rel="stylesheet">
  <link href="./css2(1)" rel="stylesheet">
  <script src="./jquery.min.js.загружено"></script>
  <link rel="stylesheet" href="./css.css">
  <script src="./js.js.загружено"></script>

<style type="text/css">:root [href^="//mage98rquewz.com/"], :root img[style*="//counter.yadro.ru/"], :root img[src^="/stat/"][width="88"][height="31"], :root img[src*="top.mail.ru/counter?"], :root img[src*="cycounter"][width="88"][height="31"], :root img[src*="://c.bigmir.net/"], :root a[href^="http://hitcounter.ru/top/stat.php"], :root a[href^="http://click.hotlog.ru/"], :root a[href*="/rating/"] > img[width="88"][height="31"], :root a#mobtop[title^="Рейтинг мобильных сайтов"], :root [title="uWeb Counter"], :root [title="uCoz Counter"], :root .min-width-normal > #popup_container ~ #fade, :root .min-width-normal > #popup_container, :root body > div[class^="_"][class*=" _"][class$="_stBig"], :root body > div[style="position: fixed; z-index: 999999; width: 400px; height: 308px; right: 5px; bottom: 5px;"], :root .flex-promo-series > .left-col > :not(#players):not(.serial-series-info), :root a[href*="://news.mirtesen.ru/newdata/"], :root .app.blog-post-page #blog-post-item-video-ad, :root #root > .app .sportrecs, :root #root > .app #very-right-column, :root body.has-brand .b-content__main > div[style^="height: 250px; overflow: hidden;"], :root body.has-brand .b-content__main > div[id]:not([class]):empty, :root body.has-brand .b-content__main .b-player a[href*="aHR0c"], :root div[style="width: 252px; height: 450px; position: fixed; right: 0px; top: 0px; overflow: hidden; z-index: 10000;"], :root thetruestory-widget-top, :root object[data^="blob"], :root img[width="728"][height="90"], :root img[width="160"][height="600"], :root iframe[src*="trafic-media.ru"], :root iframe[src*="hd.gg33.top/"], :root iframe[src*="fwdcdn.com/frame/partners/"], :root iframe[src*="ads.exosrv.com"], :root iframe[src*="://vidroll.ru/"], :root iframe[src*="://promo-bc.com/"], :root iframe[src*="://mark-media.com.ua"], :root iframe[src*="://ab.adpro.com.ua/"], :root iframe[src*="/mixadv_"], :root iframe[src*="/carta.ua/ajax/widget."], :root iframe[src*="/3647.tech"], :root iframe[id^="republer"], :root iframe[data-src*="fwdcdn.com/frame/partners/"], :root div[id^="yandex_rtb"], :root div[id^="trafmag_"], :root div[id^="tizerws_"], :root div[id^="rtn4p"], :root div[id^="republer_"], :root div[id^="news_nest_net_ru"], :root div[id^="news_nest_msk_ru"], :root div[id^="news_2xclick_ru_"], :root div[id^="join_informer_"], :root div[id^="itizergroup_"], :root div[id^="infox_"], :root div[id^="gnezdo_ru_"], :root div[id^="cpa_rotator_block"], :root div[id^="beroll_rotator"], :root div[id^="b_tz_"], :root div[id^="admixer_"], :root div[id^="admixer-"], :root div[id^="DIV_DA_"], :root div[data-server-rendered="true"] > div[id^="la-"], :root div[data-adv-type="dfp"], :root div[class^="mixadvert"], :root iframe[src^="https://a.adtng.com/"], :root div[class^="da-ya-widget"], :root div[class^="da-widget-"], :root div[class^="cnt32_"][id^="cnt_rb_"], :root div[class^="block_fortress"], :root div[class^="bidvol-widget-"], :root div[class^="adfinity_block_"], :root div[class*="td-a-rec-id-"], :root #root > .app .partner-block-wrapper, :root div[class*="spklw"][data-type="ad"], :root a[onclick*="trtkp.ru"], :root a[onclick*="offergate-amigo"], :root iframe[src*="litres.ru/static/widgets"], :root a[href^="https://www.juicer.io?referrer="], :root a[href^="https://wcm-ru.frontend.weborama.fr/fcgi-bin/dispatch.fcgi?"], :root a[href^="https://relap.io/"][href*="promo_ad_link"], :root a[href^="https://msetup.pro"], :root a[href^="https://bongacams"][href*="com/track?"], :root a[href^="http://trafmaster.com"], :root a[href^="http://traderstart.mirtesen.ru"], :root a[href^="http://tds-2.ru"], :root a[href^="http://glprt.ru/affiliate/"], :root a[href^="http://datxxx.com"], :root a[href^="http://browserload.info/"], :root a[href^="http://amigodistr.ru/"], :root img[data-src="https://catalog.orbita.co.il/orbita.gif"], :root a[href^="/images/obmen/"][href$=".php"][target="_blank"], :root a[href^="/go/ufiler?"], :root a[href^="/go/ubar?"], :root a[href="http://advert.mirtesen.ru/"], :root a[href*="xxxrevpushclcdu.com"], :root a[href*="ultrabit.ws"], :root a[href*="tvks.ru"], :root a[href*="trklp.ru"], :root a[href*="traflabs.xyz"], :root div[id^="CGCandy"], :root a[href*="tptrk.ru"], :root a[href*="top.24smi.info"], :root a[href*="shakesclick.com"], :root a[href*="shakescash.com"], :root a[href*="sapmedia.ru"], :root a[href*="sandratand.ru"], :root a[href*="rexchange.begun.ru/rclick?"], :root a[href*="retagapp.com"], :root a[href*="refpazus.top"], :root a[href*="problogrus.ru"], :root a[href*="please-direct.com"], :root a[href*="sviruniversal.com/"], :root a[href*="octoclick.net"], :root a[href*="nhebd.xyz"], :root a[href*="news"][href*="favid"], :root a[href*="media-rotate.com"], :root a[href*="makegreat.website"], :root a[href*="m1cpl.ru"], :root a[href*="linkmyc.com"], :root a[href*="navaxudoru.com"], :root a[href*="lifebloggersz.ru"], :root a[href*="kshop2.biz"], :root a[href*="kma1.biz"], :root a[href*="kinqon.ru"], :root #root > .app .adfox-top, :root a[href*="joycasino.com/?partner="], :root a[href*="idealmedia.io"], :root a[href*="//softboxik1.ru/"], :root a[href*="flylinks.pw"], :root [data-la-block-show-id], :root a[href*="films.ws"], :root .section-subheader > .section-hotel-prices-header, :root a[href*="feellights.ru"], :root a[href*="cmsmodnews.com"], :root a[href*="shakesin.com"], :root a[href*="bgrndi.com"], :root a[href^="https://zirdough.net/"], :root a[href*="awesomeredirector"], :root a[href*="ads2-adnow.com"], :root a[href*="adpool.bet/"], :root a[href*="://ya-cdn.ru/r/"], :root a[href*="://www.meendoru.net/?partner="], :root a[href^="https://bs.serving-sys.com"], :root a[href*="://womens-journal.ru/"], :root a[href*="://vse-sdal.com/promo/"], :root [id^="ad-wrap-"], :root a[href^="https://go.tmrjmp.com"], :root a[href*="://ufiler-pro.ru/"], :root topadblock, :root a[href*="://tracker.partnersmelbet.ru/"], :root a[href*="://topclicks.club/"], :root a[href*="://tlmnt"][href*="/tracker/?partner="], :root a[title="TopTracker.Ru - Рейтинг трекеров."], :root a[href^="https://startgaming.net/tienda/" i], :root a[href*="://clickstats.fun/"], :root a[href*="://techdmn.com/"], :root a[href^="https://tracker.loropartners.com/"], :root [onclick*="traffic-media.co"], :root a[href*="://tatarkoresh.ru"], :root .flex-promo-series > .right-col a[href][target="_blank"], :root [href^="https://noqreport.com/"] > img, :root [class^="fpm_"][class*="_crss"], :root a[href*="://superiortds.ru/"], :root a[href*="://sugisatomi.com/"], :root div[data-dfp-id], :root a[href*="://shusnarmuk.com/"], :root a[href*="://segodnia.club/"], :root [href*="driverpack.io/"], :root a[href*="cpagetti1.com"], :root a[href*="://search-cdn.ru/r/"], :root a[href*="://ruprivate.club/"], :root a[href^="https://kshop"][href*=".com/"], :root a[href*="://ruonline.bar/"], :root a[href^="http://eaplay.ru/"], :root amp-connatix-player, :root a[href*="://riaccaw.com/"], :root [href^="https://join.playboyplus.com/track/"], :root a[href*="://hypmag.ru/search/pereh.php"], :root a[href*="://reidancis.com/"], :root a[href*=".cfm?domain="][href*="&fp="], :root a[href*="://ya-browser.ru/r/"], :root a[href*="://refpamjeql.top/"], :root [data-mobile-ad-id], :root a[href*="://ref.studwork.ru/"], :root a[href*="://r.advg.agency/"], :root a[href^="https://homyanus.com"], :root a[href*="please-direct.me"], :root a[href*="://profiledbase.com/"], :root div[id^="advertur_"], :root a[href*="://lapina.xyz/"], :root a[href*="://lapina.best/"], :root a[href*="/rlink/simptizer/"], :root a[href*="://gopremiumsoft.com/"], :root a[href*="://go.progfile.space/r/"], :root a[href*="://go.bundlebyte.net/r/"], :root a[href*="://go.btraffic.net/"], :root a[href*="://getbrauzer.ru/"], :root a[href*="://newbrowserme.ru/"], :root a[href*="://gertadv.ru/"], :root a[href*="torrentum.ru"], :root a[href*="://filesmytop.ru/"], :root [href^="https://www.mypillow.com/"] > img, :root a[href*="://fast2click.ru/"], :root a[href*="tvkw.ru"], :root a[href*="://etcodes.com/"], :root a[href*="://et-cod.com/"], :root a[href^="https://go.xxxjmp.com"], :root a[href*="://elgrur.com/"], :root a[href*="://doxod24.online/"], :root a[href*="://downloadcontent2.ru/"], :root a[href*="://dmtech05.com/"], :root a[href*="://clickrpk.com/"], :root a[href*="://bubblevard.com/"], :root a[href*="://bs.serving-sys.ru/"], :root div[id^="adfox_"], :root a[href*="://bestnewsoft.ru/"], :root a[href*="://analyticsq.com"], :root iframe[src*="://rstbtmd.com/"], :root a[href*="://101partners-stat2.com/"], :root a[href^="http://fly-shops.ru"], :root a[href*="/universal-lnk.net/"], :root a[href*="://vpnbrowser.ru/"], :root .nya-slot[style], :root a[href*="/uni-lnk.com/"], :root a[href*="://getyoursoft.ru/"], :root a[href*="/sb/clk/"], :root a[href*="://extlinka.ru/"], :root a[href*="/rapidtor.ru"], :root a[href*="://premiumredir.ru/"], :root a[href^="https://play1ad.shop/"], :root a[href*="/onvix.tv/promo/"][target=_blank], :root a[href*="/onvix.me/promo/"][target=_blank], :root a[href^="https://streamate.com/landing/click/"], :root a[href*="/newbrowser.club/"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root a[href*="/myuniversalnk.net/"], :root a[href*="/myuniversalnk.com/"], :root a[href*="/mosday.ru/ad/"], :root a[href*="/loaderu.ru/"], :root a[href^="https://prime.rambler.ru/promo/"], :root a[href^="//s.zlinkd.com/"], :root a[href*="/installpack.net"], :root object[data*="ads.com/clk.swf"], :root a[href*="/eversaree.bid"], :root a[href*="://r.advmusic.com/"], :root a[href*="/clubleads.ru"], :root a[href*="/afftraf.co/"], :root a[href^="https://www8.smartadserver.com/"], :root a[href*="/advjump.com"], :root a[href*="://yadistr.ru/"], :root a[href*="//yojlf.com"], :root a[href*="://installpack.ru"], :root a[href*="//viruniversal.com/"], :root a[href*="//universalut.info/"], :root a[href*="//universalini.info/"], :root a[href*="//ubar.pro"], :root a[href*="//ubar-pro"], :root a[href*="://matchnow.info"], :root a[href*="/u-loads.ru/"], :root [href^="http://www.mypillow.com/"] > img, :root a[href^="//go.eabids.com/"], :root a[href*="//tranqvilius.com/"], :root div[data-adzone], :root a[href*="://tele.gg/"], :root a[href*="//tiruniversal.com/"], :root div[data-id^="div-gpt-ad-"], :root a[href*="//tekaners.com/"], :root [href^="https://optimizedelite.com/"] > img, :root a[href^="https://www.dating-finder.com/signup/?ai_d="], :root a[href*="//tdsrotate.ru/"], :root a[href*="//restofarian.com"], :root a[href*="//portakamus.com/"], :root a[href*="//newbrowser.me/"], :root a[href^="https://bongacams10.com/track?"], :root a[href*="//loderna.ru"], :root [href^="https://www.restoro.com/"], :root a[href*="//loderls.ru"], :root a[href^="https://tour.mrskin.com/"], :root #BlWrapper > .b-temp_rbc, :root a[href*="//historategory.com/"], :root a[href*="//go.webredir.net/r/"], :root a[href*="//getmybrowser.ru/"], :root a[href*="://ya-distrib.ru/r/"], :root [href^="https://www.hostg.xyz/"] > img, :root a[href*="//clickdome.online/"], :root a[href*="//gerocenius.com/"], :root a[href*="//givemysoft.ru/"], :root a[href*="//febrare.ru/"], :root [id^="ad_slider"], :root a[href*="advertwebgid.ru"], :root a[href*="//ext-load.net"], :root a[href*="//dzen.ru"][href*="favid"], :root a[href^="https://www.adskeeper.com"], :root a[href*="bestforexplmdb.com"], :root a[href*="/universalsrc.com/"], :root a[href*="//bestonewos.com/"], :root a[href*="//avertise.ru/"], :root a[href*="//advtise.ru/"], :root div[id^="traffim-widget"], :root a[href^="https://m.do.co/c/"] > img, :root a[href*="//24smi."][href*="/top/"], :root a[href^="https://s.zlinkd.com/"], :root a[href*=".ufiler.pro/"], :root a[href*="://ufiler-download.ru/"], :root a[href^="https://trk.nfl-online-streams.club/"], :root a[href*=".pokupkins.ru"], :root a[href*="://topsofto.ru/"], :root a[href*=".orgsales.ru"], :root [src^="//am15.net/?"], :root [id^="unit_"] > a[href*="://vrf.ru"], :root #root > .app > .sticky-button, :root a[href^="//ejitsirdosha.net/"], :root [href^="https://download.cdn.yandex.net/yandex-tag/weboffer/"], :root [href*="postlnk.com"], :root [href*="pigiuqproxy.com"], :root a[href^="https://pb-imc.com/"], :root a[href*=".braun634.com/"], :root a[href^="http://deskfrontfreely.com/"], :root a[href^="https://t.hrtye.com/"], :root [href*="://morelnk.ru/"], :root [href*="://clickpzk.com/"], :root [href*="://click.1k3web.com/"], :root [href*="/vaigowoa.com"], :root a[href^="https://www.liquidfire.mobi/"], :root a[href*="intovarro.ru"], :root [href*="/uni-tds.com/"], :root [href*="//takenewsofts.ru/"], :root a[href*="go.ad2up.com"], :root a[href^="https://hot-growngames.life/"], :root [data-src^="https://news.te.ua/widget/"], :root [data-membrana-container], :root [data-link*="://ubar-pro"], :root .header-banner > #moneyback[target="_blank"], :root [data-link*="/sb/clk/"], :root a[href*="offhealth.ru"], :root a[href*="://landingtracker.com/"], :root [data-link*="//ufiler-pro2.ru"], :root a[href^="http://handgripvegetationhols.com/"], :root [data-la-show-id], :root [data-la-show-block-id], :root div[id^="zcbclk"], :root [data-la-custom-block], :root a[href*="herrabjec.pro"], :root [data-la-block], :root [data-href^="https://download.cdn.yandex.net/yandex-tag/weboffer/"], :root [class^="fpm_"][class*="_out"], :root a[href^="http://luckiestclick.com/goto."], :root [class^="fpm_"][class*="_cross"], :root a[href^="http://naggingirresponsible.com/"], :root [href*=".drp.su/"], :root div[id^="ad-div-"], :root [class^="flat_"][class*="_modal"], :root div[id^="adpartner-jsunit-"], :root a[href*="/yfiles1.ru"], :root a[href*="wow-partners.com/click.php"], :root [class^="flat_"][class*="_cross"], :root iframe[title="mixAd"], :root a[href^="https://syndication.optimizesrv.com/"], :root DIV[id^="DIV_NNN_"], :root [data-testid="adBanner-wrapper"], :root .fp-player > div[style*="position: absolute"][style*="inset: 0px"][style*="overflow: hidden"][style*="z-index:"][style*="background: transparent"][style*="display: block"], :root .content_rb[id^="content_rb_"], :root a[href*="//loderla.online"], :root .base-page_center > .banerTopOver, :root #adv_unisound ~ #main > #slidercontentContainer, :root a[href^="http://cam4com.go2cloud.org/aff_c?"], :root #adv_unisound ~ #ad_module_cont > [id^="ad_module"], :root a[href*="/get-torrent.ru"], :root #adv_kod_frame ~ #gotimer, :root a[href^="https://ad.zanox.com/ppc/"] > img, :root #MT_overroll ~ div[class][style="left:0px;top:0px;height:480px;width:650px;"], :root a[href*="//appt12mn.com/"], :root a[href*="://offergate-apps-phkr.com/"], :root span[id^="ezoic-pub-ad-placeholder-"], :root ins.adsbygoogle[data-ad-slot], :root a[href^="http://tc.tradetracker.net/"] > img, :root ins.adsbygoogle[data-ad-client], :root guj-ad, :root gpt-ad, :root a[href*="//refpaewsbc.top/"], :root img[src*="//i.i.ua/r/"], :root [href="https://www.masstortfinancing.com/"] > img, :root div[id^="zergnet-widget"], :root div[id^="smi_teaser_"], :root div[id^="vuukle-ad-"], :root a[href*="://dafeb.ru/"], :root div[id^="taboola-stream-"], :root [href^="https://go.xlrdr.com"], :root div[id^="sticky_ad_"], :root div[id^="st"][style^="z-index: 999999999;"], :root a[href*="shakespoint.com"], :root div[id^="pa_sticky_ad_box_middle_"], :root [href^="https://goldcometals.com/clk.trk"], :root a[href^="https://cams.imagetwist.com/in/?track="], :root div[id^="gpt_ad_"], :root div[id^="ezoic-pub-ad-"], :root a[href*="fortedrow.pro"], :root div[id^="dfp-ad-"], :root a[href^="https://lone-pack.com/"], :root div[id^="crt-"][style], :root #root > .app .brand-widget__right-cl, :root div[id^="adspot-"], :root a[href*="trk-1.com"], :root div[id^="adrotate_widgets-"], :root ps-connatix-module, :root div[id^="ad_position_"], :root img[title="bigmir)net TOP 100"], :root div[id*="ScriptRoot"], :root div[id*="MarketGid"], :root a[href^="https://s.optzsrv.com/"], :root div[data-id-advertdfpconf], :root hl-adsense, :root div[data-contentexchange-widget], :root div[data-alias="300x250 Ad 2"], :root div[data-adunit], :root div[data-adunit-path], :root div[data-adname], :root [data-wpas-zoneid], :root div[data-ad-placeholder], :root a[href*="/go.1k3.net/"], :root div[class^="native-ad-"], :root a[href^="http://premonitioninventdisagree.com/"], :root div[class^="kiwi-ad-wrapper"], :root a[href^="https://trk.sportsflix4k.club/"], :root div[aria-label="Ads"], :root a[href^="https://service.bv-aff-trx.com/"], :root display-ads, :root display-ad-component, :root a[href^="http://putanapartners.com/go."], :root atf-ad-slot, :root [id^="relap-custom-iframe-rec"], :root aside[id^="adrotate_widgets-"], :root a[href*="ftpglst.com"], :root [href^="https://wct.link/click?"], :root [data-name="adaptiveConstructorAd"], :root a[href^="//stighoazon.com/"], :root ark-top-ad, :root noindex > .search_result[class*="search_result_"], :root a[href^="https://go.xlvirdr.com"], :root amp-fx-flying-carpet, :root #PopWin[onmousemove], :root a[href*="//1xbetlk.site/"], :root amp-embed[type="taboola"], :root a[class*="button"][href^="//"][href*="yandex"][onclick*="dnl"][onclick*="knopka"], :root a[href*="//myblogshop.top/r/"], :root a[href*="://gridsiali.com/"], :root a[href*=".twkv.ru"], :root a[href*="//dagamah.com/"], :root [href^="https://antiagingbed.com/discount/"] > img, :root amp-ad-custom, :root [data-url*="://installpack.net"], :root amp-ad, :root [href^="https://glersakr.com/"], :root a[href*="://tdsrotations.ru/"], :root div[id^="google_dfp_"], :root ad-slot, :root ad-shield-ads, :root a[href*="//universalie.info/"], :root [href*="://drp.su/"], :root a[style="width:100%;height:100%;z-index:10000000000000000;position:absolute;top:0;left:0;"], :root div[id^="div-ads-"], :root a[href*="://downloadbrowsernew.com/"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root iframe[src*="tureckiy-serial.ru/"][src$=".php"], :root a[href^="https://syndication.dynsrvtbg.com/"], :root a[href^="https://xbet-4.com/"], :root div[id^="ad-position-"], :root a[href^="https://disobediencecalculatormaiden.com/"], :root a[href^="https://www.toprevenuegate.com/"], :root a[href^="https://get-link.xyz/"], :root a[href^="https://www.sugarinstant.com/?partner_id="], :root a[href*="news-sphere.com"], :root [name^="google_ads_iframe"], :root a[href*="goext.info"], :root a[href^="https://ab.advertiserurl.com/aff/"], :root a[href*="://sdertjnbv.xyz/"], :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"], :root a[href^="https://t.ajump1.com/"], :root a[href^="https://www.privateinternetaccess.com/"] > img, :root iframe[src*="laim.tv/rotator/"], :root a[href*="/advertisesimple.info"], :root a[href*="/ber-ter.com"], :root a[href^="https://www.onlineusershielder.com/"], :root a[href^="https://www.infowarsstore.com/"] > img, :root a[href^="https://www.highperformancecpmgate.com/"], :root a[href*="ex.24smi.info"], :root a[href^="https://www.highcpmrevenuenetwork.com/"], :root a[href*="://filetaker.ru/"], :root a[href^="https://lnkxt.bannerator.com/"], :root a[href^="https://www.geekbuying.com/dynamic-ads/"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href^="https://www.financeads.net/tc.php?"], :root [href^="https://www.herbanomic.com/"] > img, :root div[id^="bidvol-widget-"], :root a[href*="://kinobud.site/"], :root a[href^="https://maymooth-stopic.com/"], :root a[href^="https://www.dql2clk.com/"], :root a[href*="browser-ru.site"], :root a[href^="https://123-stream.org/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root .mywidget__col > .mywidget__link_advert, :root a[href^="https://explore-site.com/"], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root a[href*="://clickstats.online/"], :root [href^="https://www.targetingpartner.com/"], :root a[href^="https://www.adxsrve.com/"], :root [href^="https://track.fiverr.com/visit/"] > img, :root [data-template-type="nativead"], :root a[href^="https://www.endorico.com/Smartlink/"], :root a[href^="https://voluum.prom-xcams.com/"], :root a[href^="https://twinrdsrv.com/"], :root [href*="://simpalsid.com/ad/click?id"], :root [href^="https://turtlebids.irauctions.com/"] img, :root a[href^="https://tracking.avapartner.com/"], :root a[href^="http://reals-story.ru/"], :root a[href^="https://track.wg-aff.com"], :root a[href^="https://track.ultravpn.com/"], :root a[href^="https://track.afcpatrk.com/"], :root a[href*="goodtrack.ru"], :root a[href^="https://torguard.net/aff.php"] > img, :root a[href*="//universalies.info/"], :root a[href*="://clickbytes.ru/"], :root [data-identity="adhesive-ad"], :root a[href^="https://tc.tradetracker.net/"] > img, :root a[href^="https://tatrck.com/"], :root a[href^="https://click.candyoffers.com/"], :root [href^="https://zstacklife.com/"] img, :root a[href^="https://t.aslnk.link/"], :root a[href^="https://t.adating.link/"], :root a[href^="https://safesurfingtoday.com/"][href*="?skip="], :root [class^="fpm_"][class*="_modal"], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root AD-SLOT, :root [data-block-type="ad"], :root a[href^="https://t.acam.link/"], :root a[href*="/rapidtor.site"], :root a[href*="//daichoho.com/"], :root a[href^="https://go.trackitalltheway.com/"], :root a[href^="https://financeads.net/tc.php?"], :root a[href^="https://syndication.exoclick.com/"], :root div[data-alias="300x250 Ad 1"], :root a[href^="https://syndicate.contentsserved.com/"], :root a[href^="https://a.bestcontentoperation.top/"], :root a[href^="https://svb-analytics.trackerrr.com/"], :root app-advertisement, :root a[href^="https://ad.doubleclick.net/"], :root div[class*="relap"][class*="-rec-item"], :root a[href^="https://static.fleshlight.com/images/banners/"], :root a[href^="https://slkmis.com/"], :root a[href^="https://go.xlivrdr.com"], :root bottomadblock, :root a[href*="trtkp.ru"], :root a[href*="//fofuvipibo.com/"], :root a[href^="https://s.zlink3.com/"], :root div[id^="criteo-"][style], :root a[href*="://edugrampromo.com/"], :root a[href*="://cozibaneco.com/"], :root a[href^="https://www.mrskin.com/account/"], :root a[href^="https://random-affiliate.atimaze.com/"], :root .base-page_center > .banerBottom, :root #kt_player > div[style$="display: block;"][style*="inset: 0px;"], :root a[href*="//refpabjgth.top/"], :root a[href^="https://www.friendlyduck.com/AF_"], :root a[href^="https://quotationfirearmrevision.com/"], :root a[href^="https://pubads.g.doubleclick.net/"], :root a[href^="https://ak.oalsauwy.net/"], :root a[href^="https://softwa.cfd/"], :root div[id^="ads_games_"], :root a[href^="https://prf.hn/click/"][href*="/camref:"] > img, :root a[href^="https://www.dating-finder.com/?ai_d="], :root a[href^="https://serve.awmdelivery.com/"], :root a[href^="https://prf.hn/click/"][href*="/adref:"] > img, :root a[href*="://folltiz.site/"], :root body > div[style="position: fixed; z-index: 999999; width: 400px; height: 308px; left: 5px; bottom: 5px;"], :root app-ad, :root div[id^="Crt-"][style], :root [href^="https://ap.octopuspop.com/click/"] > img, :root a[href*="//utimg.ru/"], :root a[href^="https://postback1win.com/"], :root div[id^="M"][id*="Composite"], :root a[href^="https://mmwebhandler.aff-online.com/"], :root a[href^="https://combodef.com/"], :root a[href^="https://www.bet365.com/"][href*="affiliate="], :root iframe[id^="marketgid_"], :root a[onclick*="n284adserv.com"], :root a[href^="https://pb-track.com/"], :root a[href^="https://go.hpyrdr.com/"], :root a[href^="https://pb-front.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root a[href^="https://adultfriendfinder.com/go/"], :root div[class^="Adstyled__AdWrapper-"], :root a[href^="https://osfultrbriolenai.info/"], :root a[href^="https://ngineet.cfd/"], :root a[href^="https://upsups.click/"], :root a[href*="homework.ru/?partnerId="], :root a[href^="https://s.deltraff.com/"], :root a[href^="https://ndt5.net/"], :root a[href^="http://eighteenderived.com/"], :root .OUTBRAIN[data-widget-id^="FMS_REELD_"], :root a[href^="https://natour.naughtyamerica.com/track/"], :root a[href*="//adoffer.pro/"], :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"], :root span[data-ez-ph-id], :root a[href*="gpclick.ru"], :root a[href^="https://a.bestcontentweb.top/"], :root [data-type="ad-vertical"], :root a[href^="https://lobimax.com/"], :root a[href^="https://go.xxxijmp.com"], :root a[href^="https://lead1.pl/"], :root a[href*="katuhus.com"], :root a[data-href*="recreativ.ru"], :root a[href^="https://landing.brazzersnetwork.com/"], :root a[href^="https://join.virtuallust3d.com/"], :root a[href^="https://kiksajex.com/"], :root a[href^="https://juicyads.in/"], :root a[href^="https://snowdayonline.xyz/"], :root a[href*="://parandaya.com"], :root a[href*="cosmolot.me/"][href*="banner"], :root [data-ad-name], :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"], :root [href*="://click.1k3pub.com/"], :root a[href^="https://join.dreamsexworld.com/"], :root .player-wrap > #kt_player ~ .spot-box, :root a[href*="amgfile.ru"], :root a[href*="amigo-biz.ru/ads/click"], :root a[href^="https://jaxofuna.com/"], :root [href*="://click.1k3web.net/"], :root a[href^="https://aweptjmp.com/"], :root a[href^="https://itubego.com/video-downloader/?affid="], :root a[href^="https://italarizege.xyz/"], :root a[href^="https://iqbroker.com/"][href*="?aff="], :root a[href*="//adretarget.net/"], :root a[href^="https://golinks.work/"], :root a[href^="https://go.xxxvjmp.com/"], :root a[href*="re-directme.com"], :root [class^="tile-picker__CitrusBannerContainer-sc-"], :root div[style*="am15.net/img/player_skins"], :root a[href^="https://go.xxxiijmp.com"], :root a[href*="://softclicks.ru/"], :root a[href^="https://go.xtbaffiliates.com/"], :root [data-role="tile-ads-module"], :root a[href^="https://go.xlviirdr.com"], :root [data-css-class="dfp-inarticle"], :root a[href^="https://go.xlviiirdr.com"], :root a[href*="://viewfilesup.ru/"], :root [alt="Rambler's Top100"], :root a[href^="https://ismlks.com/"], :root a[href^="https://go.xlirdr.com"], :root a[href^="https://l.hyenadata.com/"], :root [id^="newPortal_informer_"], :root a[href^="https://go.markets.com/visit/?bta="], :root a[href^="https://billing.purevpn.com/aff.php"] > img, :root a[href^="https://go.nordvpn.net/aff"] > img, :root a[href*="//offergate.pro/"], :root a[href^="https://lijavaxa.com/"], :root a[href^="https://go.goaserv.com/"], :root a[href^="https://go.etoro.com/"] > img, :root a[href^="https://go.dmzjmp.com"], :root div[class^="Display_displayAd"], :root a[href^="https://www.bang.com/?aff="], :root a[href*="://takenewsoft.ru/"], :root a[href*="//spishi.vip/"], :root [href*="://edgrmtracking.com/"], :root [data-link*="://topclicks.club/"], :root #mgb-container > #mgb, :root a[href^="https://go.admjmp.com"], :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="] > img, :root a[href^="https://www.mrskin.com/tour"], :root a[href*="/onvix.co/promo/"][target=_blank], :root a[href*="//12traffic.ru/"], :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root [href^="https://clicks.affstrack.com/"] > img, :root a[href^="https://a.candyai.love/"], :root a[href^="https://ak.hauchiwu.com/"], :root a[href*="tdstrk.ru"], :root a[href^="https://engine.phn.doublepimp.com/"], :root a[href^="https://engine.blueistheneworanges.com/"], :root a[href^="https://a.adtng.com/"], :root a[href^="https://drumskilxoa.click/"], :root a[href^="https://dl-protect.net/"], :root a[href^="https://rixofa.com/"], :root #ads[style^="position: absolute; z-index: 30; width: 100%; height"], :root a[href*=".foxqck.com/"], :root a[href^="https://ctosrd.com/"], :root [onclick*="content.ad/"], :root a[href^="https://clixtrac.com/"], :root a[href^="https://clicks.pipaffiliates.com/"], :root a[onclick*="/link-fes.ru"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"] > img, :root a[href^="https://datewhisper.life/"], :root a[href^="https://click.linksynergy.com/fs-bin/"] > img, :root body > div[id^="dV"][style^="width"][style*="height"][style*="position"][style*="fixed"][style*="overflow"][style*="z-index"][style*="background"], :root [data-link*="//sub"][data-link*="bubblesmedia."], :root AD-TRIPLE-BOX, :root a[href^="https://click.hoolig.app/"], :root a[href^="https://track.totalav.com/"], :root a[href^="https://ctrdwm.com/"], :root img[src^="https://images.purevpnaffiliates.com"], :root a[href^="https://gml-grp.com/"], :root a[href^="https://porntubemate.com/"], :root body > iframe[style^="position"][style*="fixed"][id^="iFb"][src^="/?"], :root .ob_container .item-container-obpd, :root a[href^="https://clickadilla.com/"], :root div[class^="yandex_rtb"], :root a[href*="://searchlnk.ru/r/"], :root a[href^="https://click.dtiserv2.com/"], :root a[href*="://yasearchcdn.ru/r/"], :root a[href*="/vkout.ru"], :root a[href^="http://www.iyalc.com/"], :root a[href^="https://claring-loccelkin.com/"], :root [class^="div-gpt-ad"], :root a[href^="https://s.ma3ion.com/"], :root a[href^="https://bongacams2.com/track?"], :root a[href^="https://t.ajrkm1.com/"], :root [href="https://masstortfinancing.com"] img, :root a[href^="https://getmatchedlocally.com/"], :root a[href^="https://6-partner.com/"], :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="], :root a[href^="https://bngpt.com/"], :root a[href^="https://black77854.com/"], :root [data-dynamic-ads], :root a[href^="https://banners.livepartners.com/"], :root [onclick*=".twkv.ru"], :root a[href^="http://revolvemockerycopper.com/"], :root a[href^="https://awptjmp.com/"], :root a[href*="/universalsrc.net/"], :root [href="https://ourgoldguy.com/contact/"] img, :root a[href^="https://join.sexworld3d.com/track/"], :root img[onclick*="clustrmaps.com/counter/"], :root div[id*="Teaser_Block"], :root a[href^="https://intenseaffiliates.com/redirect/"], :root a[href*="/uloads.ru/"], :root #root > .app .adfox, :root [class^="s2nPlayer"], :root iframe[src*="//refpakglscpj."], :root a[href^="http://olivka.biz/"], :root [data-ad-cls], :root a[href^="https://chaturbate.jjgirls.com/?track="], :root .app.blog-post-page .secondary-header-ad-block, :root a[href^="https://ausoafab.net/"], :root a[href^="https://activate-game.com/"], :root .scroll-fixable.rail-right > .deals-rail, :root a[href^="https://a2.adform.net/"], :root a[href^="https://auesk.cfd/"], :root iframe[src*="://partner-widget.vse-sdal.com/"], :root [href^="https://mylead.global/stl/"] > img, :root a[href^="https://ak.psaltauw.net/"], :root a[href^="https://adclick.g.doubleclick.net/"], :root a[href*="litewebbusiness.com"], :root [href*="://shopblogger.top/"], :root a[href*="://manysoftlink.ru/"], :root a[href^="https://bc.game/"], :root body > div[style="background-color: #FFF;height: 100px;position: fixed;bottom: 0px;width: 100%;max-width: 1200px;left: 50%;transform: translateX(-50%);z-index:2147483647"], :root a[href^="https://ads.planetwin365affiliate.com/"], :root a[href*="://go.click2bit.net/"], :root a[href^="https://ads.leovegas.com/"], :root a[href*="/fastvk.com"], :root a[href^="https://playnano.online/offerwalls/?ref="], :root div[id^="smi2adblock_"], :root [data-m-ad-id], :root a[href^="https://a-ads.com/"], :root a[href*="muz-loader.site"], :root a[href*="clickscloud.net"], :root div[id^="rc-widget-"], :root a[href^="http://eslp34af.click/"], :root a[href^="https://turnstileunavailablesite.com/"], :root a[href*="://click2soft.ru/"], :root a[href*="//do-rod.com/"], :root a[href^="https://kshop"][href*=".pro/"], :root a[href^="https://chaturbate.com/in/?"], :root a[href^="https://prf.hn/click/"][href*="/creativeref:"] > img, :root [data-revive-zoneid] > iframe, :root a[href*="&maxads="], :root div[id^="optidigital-adslot"], :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="], :root a[href^="https://1betandgonow.com/"], :root a[href*="netcrys.com"], :root [class^="flat_"][class*="_crss"], :root a[href^="https://eergortu.net/"], :root a[href*="/sarimsolus.com/"], :root a[href^="https://allhost.shop/aff.php?"], :root a[href^="http://vnte9urn.click/"], :root iframe[src*="://partner-widget.vsesdal.com/"], :root a[href^="https://getvideoz.click/"], :root a[href^="https://fc.lc/ref/"], :root a[href^="http://troopsassistedstupidity.com/"], :root [data-desktop-ad-id], :root a[href*="/kshop3.biz"], :root a[href^="http://trk.globwo.online/"], :root [href^="https://affiliate.fastcomet.com/"] > img, :root a[href*="//universalice.info/"], :root a-ad, :root a[class*="button"][href^="/go/"][href*="visitid"][onclick*="dnl"], :root a[href^="https://offhandpump.com/"], :root a[href^="http://adultfriendfinder.com/go/"], :root a[href^="http://stickingrepute.com/"], :root #slashboxes > .deals-rail, :root [data-rc-widget="data-rc-widget"], :root a[href^="https://track.adform.net/"], :root a[href^="https://in.rabbtrk.com/"], :root a[href*="//partners.house/"], :root [id^="unit_"] > a[href*="://mirtesen.ru"], :root div[data-ad-targeting], :root a[href^="https://hotplaystime.life/"], :root a[href*="://yourlnk.ru/r/"], :root [id^="n4p_"], :root a[href^="http://www.h4trck.com/"], :root a[href^="https://81ac.xyz/"], :root a[href^="http://guestblackmail.com/"], :root [data-adblockkey], :root a[href*="filebase.me"], :root a[href^="https://ads.betfair.com/redirect.aspx?"], :root [href^="https://www.mypatriotsupply.com/"] > img, :root a[href^="https://trk.softonixs.xyz/"], :root [href^="https://routewebtk.com/"], :root a[href^="https://sexynearme.com/"], :root a[href^="https://myclick-2.com/"], :root a[href^="http://dragnag.com/"], :root a[href*="gocdn.ru"], :root a[href*="/jump/next.php?r="], :root a[href^="http://dragfault.com/"], :root a[href*="//loderlx.ru"], :root [id^="div-gpt-ad"], :root img[src*="://r.i.ua/"], :root div[id^="yandex_ad"], :root [data-advadstrackid], :root a[href^="http://muzzlematrix.com/"], :root a[href*="https://relap.io/r?"], :root a[href^="http://avthelkp.net/"], :root a[href^="https://a.medfoodhome.com/"], :root [onclick*="//msetup.pro/"], :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root a[href^="https://engine.flixtrial.com/"], :root a[href*="//reruniversal.com/"], :root a[href*="tvroff.net"], :root [data-taboola-options], :root a[href*="thor-media.ru/click/"], :root a[href^="http://annulmentequitycereals.com/"], :root a[href^="//startgaming.net/tienda/" i], :root a[href^="https://www.get-express-vpn.com/offer/"], :root a[href*="://loderkkis.ru"], :root a[href^="https://s.cant3am.com/"], :root a[href*="turbotraf.com"], :root a[href^="//s.st1net.com/splash.php"], :root iframe[src*="utraff.com"], :root a[href^="https://join.virtualtaboo.com/track/"], :root a[href*="cpl1.ru"], :root [id^="ad_sky"], :root a[href^="http://coefficienttolerategravel.com/"], :root a[href*="://clickfrm.com/"], :root a[href^="https://a.medfoodsafety.com/"], :root a[href^=" https://www.friendlyduck.com/AF_"], :root [href^="https://ilovemyfreedoms.com/landing-"], :root .\[\&_\.gdprAdTransparencyCogWheelButton\]\:\!pjra-z-\[5\], :root a[href*="://clickstats.pw/"], :root [href^="http://clicks.totemcash.com/"], :root a[href*="://gonewfiles.ru/"], :root a[href*="twtn.ru/"], :root [data-d-ad-id], :root a[href*=".engine.adglare.net/"], :root a[href*="://telamon"][href*="/tracker/?partner="], :root a[href^="https://t.ajrkm3.com/"], :root [href^="https://www.profitablegatecpm.com/"], :root a[href*="land-gooods.ru"], :root div[id^="lazyad-"], :root a[href*="://betahit.click/"], :root a[href^="http://com-1.pro/"], :root a[href*="slovosil.com"], :root [class^="adDisplay-module"], :root a[href*="ads-provider.com"], :root a[href^="https://loboclick.com/"], :root a[data-url^="https://vulpix.bet/?ref="], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root [onclick^="location.href='https://1337x.vpnonly.site/"], :root [id^="section-ad-banner"], :root [href^="https://zone.gotrackier.com/"], :root a[href*="//top.mail.ru/jump?"], :root a[href^="http://sarcasmadvisor.com/"], :root a[href*=".adsbid.ru"], :root a[href*="kodielinktrust.ru"], :root a[href*="//universalin.info/"], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="], :root a[href*="trafgid.xyz"], :root a[href*="://getyousoft.ru/"], :root [onclick*="/sb/clk/"], :root [href^="https://www.brighteonstore.com/products/"] img, :root a[href*="beauty-list.ru"], :root iframe[src*="://goodgame.ru/html/embed-player/dist/index.html?partner="], :root citrus-ad-wrapper, :root img[src*="//counter.yadro.ru/"], :root [href^="https://awbbjmp.com/"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href^="https://go.grinsbest.com/"], :root [href^="//x4pollyxxpush.com/"], :root .base-page_left-side > #left_ban, :root a[href^="https://vo2.qrlsx.com/"], :root [href^="https://www.avantlink.com/click.php"] img, :root a[href*="//webbrowser.club/"], :root .pip-video-wrapper > .pip-video-label, :root iframe[src*="traffic-media.co"], :root a[href^="https://losingoldfry.com/"], :root [onclick*="trklp.ru"], :root [href^="https://rapidgator.net/article/premium/ref/"], :root [class^="flat_"][class*="_out"], :root a[href^="http://apytrc.com/click/"], :root [href^="https://join.girlsoutwest.com/"], :root a[href^="https://track.aftrk3.com/"], :root [href^="https://join3.bannedsextapes.com"], :root a[href^="https://bodelen.com/"], :root a[href*="//ufiler-pro2.ru"], :root a[href*=".g2afse.com/"], :root div[id^="adngin-"], :root [data-ad-width], :root [data-rc-widget], :root [href^="https://track.aftrk1.com/"], :root a[href*="://adv-views.com"], :root a[href*="//sub"][href*="bubblesmedia."], :root [href^="https://istlnkcl.com/"], :root a[href^="https://go.cmtaffiliates.com/"], :root a[href^="https://tm-offers.gamingadult.com/"], :root a[href^="http://kshop.biz/"], :root [href^="https://charmingdatings.life/"], :root .base-page_center > .banerTop, :root a[href*="://z.cdn.traffic"][href*="/load"], :root a[href*="//jjgirls.com/sex/Chaturbate"], :root a[href^="https://a.bestcontentfood.top/"], :root [href^="https://cpa.10kfreesilver.com/"], :root [data-id^="div-gpt-ad"], :root a[data-href^="http://ads.trafficjunky.net/"], :root a[href*="//universalse.info/"], :root a[href*=".adsrv.eacdn.com/"], :root a[href^="http://partners.etoro.com/"], :root [href^="https://ad1.adfarm1.adition.com/"], :root a[href*="://ourbrowser.net"], :root a[href^="https://bngprm.com/"], :root .article-aside-promo a[href][target="_blank"], :root [href^="https://shiftnetwork.infusionsoft.com/go/"] > img, :root [src*="mixadvert.com"], :root [onclick*="msetup"][onclick*="partner"][onclick*="utm_"], :root a[href^="https://go.strpjmp.com/"], :root a[href^="https://go.bushheel.com/"], :root img[width="120"][height="600"], :root a[href^="https://ctjdwm.com/"], :root a[href^="http://bongacams.com/track?"], :root #kt_player > a[target="_blank"], :root a[href^="https://camfapr.com/landing/click/"], :root div[data-ad-wrapper], :root iframe[src*="zhitomir.info/price"], :root .gnt_em_vp_c[data-g-s="vp_dk"], :root [href="//sexcams.plus/"], :root [href^="http://mypillow.com/"] > img, :root #teaser3[style="width: 100%;text-align: center;display: scroll;position:fixed;bottom: 0;margin: 0 auto;z-index: 103;"], :root a[href*="cpl11.ru"], :root a[href^="https://go.rmhfrtnd.com/"], :root [href="https://jdrucker.com/gold"] > img, :root [href*="driftawayforfun.com"], :root a[href^="https://track.1234sd123.com/"], :root img[src*="://cp.beget.com/promo_data/"], :root zeus-ad, :root [data-testid="prism-ad-wrapper"], :root [href^="https://ad.admitad.com/"], :root [href^="https://mypillow.com/"] > img, :root [data-testid="ad_testID"], :root [href^="https://mypatriotsupply.com/"] > img, :root [href*="://browseit.ru/"], :root a[href^="https://go.hpyjmp.com"], :root [href^="https://mystore.com/"] > img, :root a[href*="lifenews24x7.ru"], :root .base-page_container > .banerRight, :root app-large-ad, :root a[href^="https://witnessjacket.com/"], :root a[href*="://mysoftrotate.ru/"], :root [id^="unit_"] > a[href*="smi2."], :root [data-adshim], :root [class^="amp-ad-"], :root a[href*="://lobar.site/r/"], :root a[href^="https://gamingadlt.com/?offer="], :root [onclick*="mixadvert.com"], :root .novelty-banner ~ .dle_b_help > a[target="_blank"], :root .grid > .container > #aside-promotion, :root [href^="https://pxl.leads.su/click/"], :root DFP-AD, :root a[href*="zdravo-med.ru"], :root [data-adbridg-ad-class], :root #teaser3[style^="width:autopx;"], :root a[href*="://new.torrent-pack.ru/"], :root [href*="//loadbrowser.ru/"], :root [data-ad-manager-id], :root AMP-AD, :root [data-ez-name], :root a[href^="https://go.mnaspm.com/"], :root a[href*="://chikidiki.ru"], :root a[href^="https://traffdaq.com/"], :root [href^="https://www.cloudways.com/en/?id"], :root a[href*="webdiana.ru/click"], :root #teaser1[style^="width:autopx;"], :root [data-la-refresh-timeout], :root a[href*="/api/redirect?offerid="], :root a[href*="/universallnk.net/"], :root a[href*="shakes.pro"] { display: none !important; }
:root [data-freestar-ad][id], :root a[href*="mixadvert.com"], :root a[href*="/ogclick.com/api/redirect"], :root a[href^="https://baipahanoop.net/"], :root [href^="https://v.investologic.co.uk/"], :root [data-ad-module], :root div[id^="div-gpt-"], :root a[href*="//parandeya.com/"], :root [src*="://dynspt.com/"], :root a[href^="https://clickins.slixa.com/"], :root a[href^="https://cam4com.go2cloud.org/"], :root a[href^="http://li.blogtrottr.com/click?"], :root a[href*="://getfiletds.ru/"], :root a[href^="https://go.skinstrip.net"][href*="?campaignId="], :root #teaser2[style^="width:autopx;"], :root #leader-companion > a[href] { display: none !important; }</style></head>
<body>
  <div class="app_wrapper">
    <div class="header_wrapper">
      <div class="header">
        <div class="move_row">
          <div class="move_row_item">
            ПРОМОКОД: CASSGET &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ПРОМОКОД: CASSGET &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          <div class="move_row_item">
            ПРОМОКОД: CASSGET &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ПРОМОКОД: CASSGET &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
        </div>
      </div>
    </div>

    <div class="page_block_wrapper">
      <div class="page_block">
        <div class="page_background">
          <svg width="390" height="695" viewBox="0 0 390 695" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M242.5 167.5L322 0L393.5 59.5V720.5L-20 705L242.5 167.5Z" fill="url(#paint0_linear_3_31)"></path>
          <defs>
          <lineargradient id="paint0_linear_3_31" x1="168.5" y1="0.500004" x2="372.499" y2="720.5" gradientUnits="userSpaceOnUse">
          <stop stop-color="#37B6E9"></stop>
          <stop offset="1" stop-color="#4B4CED"></stop>
          </lineargradient>
          </defs>
          </svg>
        </div>
        <!----------------------------------------------------------------------->
        <div class="app-container active main_menu_container">
          <div class="main_menu_grid">
            <div class="main_menu_item mines-start-app">
              <img class="m_menu_item_img" src="./mines_icon.png">
              <div class="m_menu_item_label">Mines</div>
            </div>
            <div class="main_menu_item luckyjet-start-app">
              <img class="m_menu_item_img" src="./luckyjet_icon.png">
              <div class="m_menu_item_label">LuckyJet</div>
            </div>
            <div class="main_menu_item coinflip-start-app">
              <img class="m_menu_item_img" src="./coinflip_icon.png">
              <div class="m_menu_item_label">CoinFlip</div>
            </div>
            <div class="main_menu_item">
              <img class="m_menu_item_img" src="./royal_mines_icon.png">
              <div class="m_menu_item_label">Royal Mines</div>
            </div>
          </div>
          <div class="main_menu_buttons">
            <div class="default_btn width230 instruction-app">Инструкция</div>
            <a href="https://1weoky.life/casino/list?open=register&p=1soo&amp;" target="_blank" class="default_btn width230">Играем тут</a>
          </div>
        </div>
        <!----------------------------------------------------------------------->

        <div class="app-container instruction_container">
          <div class="instruction_text_block">
            <div class="instruction_text_label">Инструкция</div>
            <div class="instruction_text">
              Чтобы сигналы начали работать, необходимо зарегистрировать новый аккауунт
              по ссылке в боте используя промокод “CASSGET”, подробное видео находится в
              закрепе. Таким образом Вы подвяжете свой профиль к боту и будете получать
              сигналы более 98% проходимости.
            </div>
          </div>
          <div class="default_btn width230 go-menu">Назад</div>
        </div>

        <!----------------------------------------------------------------------->

        <div class="app-container mines_menu_container">
          <div class="to_main_menu_btn go-menu">
            <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.292893 7.29289C-0.097631 7.68342 -0.097631 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM2 7H1L1 9H2L2 7Z" fill="white"></path>
            </svg>
          </div>
          <div class="mines_menu_grid">
            <div class="mines_select_label">Кол-во ловушек</div>
            <div class="mines_select">
              <div class="mines_select_item active">1</div>
              <div class="mines_select_item">3</div>
              <div class="mines_select_item">4</div>
              <div class="mines_select_item">7</div>
            </div>
            <div class="default_btn width160 mines-app">Получить сигнал</div>
          </div>
        </div>
        <div class="app-container mines_app_container">
          <div class="to_main_menu_btn go-menu">
            <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.292893 7.29289C-0.097631 7.68342 -0.097631 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM2 7H1L1 9H2L2 7Z" fill="white"></path>
            </svg>
          </div>
          <div class="mines_app_grid">
            <div id="mines_field" class="mines_field_grid">
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
              <div class="mines_field_cell"></div>
            </div>
            <div class="default_btn width160 mines-app-get-signal">Получить сигнал</div>
          </div>
        </div>

        <!----------------------------------------------------------------------->

        <div class="app-container luckyjet_container">
          <div class="to_main_menu_btn go-menu">
            <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.292893 7.29289C-0.097631 7.68342 -0.097631 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM2 7H1L1 9H2L2 7Z" fill="white"></path>
            </svg>
          </div>
          <div class="luckyjet_menu_grid">
            <img src="./luckyjet_poster.png">
            <div class="default_btn width160 luckyjet-app">Получить сигнал</div>
          </div>
        </div>
        <div class="app-container luckyjet_app_container">
          <div class="to_main_menu_btn go-menu">
            <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.292893 7.29289C-0.097631 7.68342 -0.097631 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM2 7H1L1 9H2L2 7Z" fill="white"></path>
            </svg>
          </div>
          <div class="luckyjet_app_grid">
            <div class="luckyjet_field">
              x00.00
            </div>
            <div class="default_btn width160 luckyjet-app-get-signal">Получить сигнал</div>
          </div>
        </div>

        <!----------------------------------------------------------------------->

        <div class="app-container coinflip_app_container">
          <div class="to_main_menu_btn go-menu">
            <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.292893 7.29289C-0.097631 7.68342 -0.097631 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM2 7H1L1 9H2L2 7Z" fill="white"></path>
            </svg>
          </div>
          <div class="coinflip_app_grid">
            <div class="coinflip_field">
              <div class="container_coin">
                <div class="coin">
                 <div class="front"></div>
                 <div class="back"></div>
                 <div class="side">
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                   <div class="circle"></div>
                 </div>
               </div>
             </div>
            </div>
            <div class="default_btn width160 coinflip-app-get-signal">Получить сигнал</div>
          </div>
        </div>

        <!----------------------------------------------------------------------->
      </div>
    </div>

  </div>


</body></html>